; Configuración de Bibliotech

[database]
host = "localhost"
db = "bibliotech_daw"
user = "adminBD"
pass = "passwordBD"

[email]
host = "smtp.gmail.com"
username = "bibliotech@gmail.com"
password = ""
receiver = "deveuge@gmail.com"
port = 587